@import "_variables.scss";
@import "_mixins.scss";
@import "_animations.scss";

////////////////////////////////////////////////////////////////// TASK & TIME 

.Creator {
  //align-items: start;
  //background-color: $color-white;
  //display: grid;
  //font-weight: 400;
  /* grid-template-areas:
    "heading"
    "tskName"
    "lblName"
    "rButton"
    "message"; */
  //grid-template-columns: 1fr;
  //grid-template-rows: 3fr 50px 1fr 1fr 1fr;
  //justify-items: center;
  //max-width: $layout-max-width;
  //padding: 0 200px;
  //text-align: center;
  //width: 100%;

  /* &--visible {
    transition: visibility 0s;
    visibility: visible;
  } */

  &__createTaskButton {
    @include button;
    @include flex-center;
    border: 4px solid $color-primary;
    border-radius: $radius-card;
    color: $color-primary;
    font-size: 2.5em;
    font-weight: 600;
    height: 100%;
    padding: 10px;
    width: 100%;

    &:hover {
      background-color: $color-primary;
      box-shadow: $card-shadow;
      color: $color-background;
    }
  }

  &__heading {
    align-self: center;
    margin: 0;
    font-size: 2em;
    font-weight: 400;
    grid-area: heading;
  }

  &__taskName {
    align-self: stretch;
    background: none;
    border: 2px solid #fff;
    border-radius: 100px;
    color: #fff;
    font-size: 1.1em;
    grid-area: taskName;
    height: 100%;
    justify-self: stretch;
    min-width: 50px;
    outline: none;
    padding: 0 1.3em;
    text-align: left;
    transition: box-shadow $focus-input;

    &::placeholder {
      color: #fff;
      font-size: 0.8em;
    }

    &:focus {
      box-shadow:
        0 0 0 5px rgba($color: $color-background, $alpha: 0.7),
        0 0 30px rgba($color: $color-background, $alpha: 0.4);
    }
  }

  &__label {
    font-size: 0.7em;
    padding-top: 0.5em;

    &--task-name { grid-area: labelName; }
    &--task-time { grid-area: labelTime; }
    &--break-time { grid-area: labelBreak; }
  }

  &__inputs {
    @include flex-center;
    border: 2px solid #fff;
    border-radius: 100px;
    height: 100%;
    padding: 0 1.3em;
    
    &--taskTime {
      grid-area: taskTime;
    }
  
    &--breakTime {
      grid-area: breakTime;
    }
  }
  
  &__input {
    border: none;
    background: none;
    color: #fff;
    height: 100%;
    max-width: 60px;
    outline: none;
  
    &--minutes {
      text-align: right;
    }
  }
  
  &__separator {
    margin: 0 5px;
  }

  &__button {
    @include button;
    align-self: stretch;
    border: 2px solid #fff;
    border-radius: 100px;
    fill: none;
    font-weight: 600;
    justify-self: stretch;
    outline: none;
    padding: 0 1.5em;
    stroke: #fff;
    stroke-width: 20;
    transition: background-color $hover-icon, border-color $hover-icon;
    width: 100%;

    &:hover {
      background-color: $color-warning;
      border-color: $color-warning;
    }

    &--disabled {
      border-color: $color-disabled;
      color: $color-disabled;
      cursor: default;
    }

    &--add {
      grid-area: addTask;
    }

    &--cancel {
      grid-area: cancel;

      &:hover {
        background-color: $color-background;
        border-color: $color-background;
      }
    }
  }

  &__alerts {
    color: $color-warning;
    font-size: 0.9em;
    grid-area: messages;
  }
  
  &__alert {
    opacity: 0;
    transition: opacity $time-alert, visibility 0s $time-alert;
    visibility: hidden;

    &--visible {
      opacity: 1;
      transition: opacity $time-alert, visibility 0s;
      visibility: inherit;
    }
  }
  
  @media only screen and (min-width: $media-md) {

    & {
      font-size: 1.5em;
      grid-template-areas:
        "heading   heading    heading   heading  "
        "taskName  taskName   taskName  taskName "
        "labelName .          .         .        "
        "taskTime  breakTime  addTask   cancel   "
        "labelTime labelBreak .         .        "
        "messages  messages   messages  messages ";
      grid-template-columns: 1fr 1fr auto auto;
      grid-template-rows: 2fr 80px 50px 80px 1fr 1fr;
      column-gap: 1em;
    }
  }
}