@import "_variables.scss";
@import "_mixins.scss";
@import "_animations.scss";

////////////////////////////////////////////////////////////////// TASK & TIME 

.Task,
.Time {
  align-items: start;
  bottom: 0;
  display: grid;
  font-weight: 400;
  grid-template-areas:
    "heading"
    "input-name"
    "label-name"
    "right-button"
    "alert";
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 50px 1fr 1fr 1fr;
  justify-items: center;
  left: 0;
  padding: 1em;
  position: fixed;
  right: 0;
  text-align: center;
  top: 0;
  transition: visibility 0s $time-slide;
  visibility: hidden;
  width: 100%;

  &--visible {
    transition: visibility 0s;
    visibility: visible;
  }

  &__heading {
    align-self: center;
    margin: 0;
    font-size: 2em;
    font-weight: 400;
    grid-area: heading;
  }

  &__input {
    align-self: stretch;
    background: none;
    border: 2px solid #fff;
    border-radius: 100px;
    color: #fff;
    font-size: 1.2em;
    justify-self: stretch;
    min-width: 50px;
    padding: 0 1.3em;
    text-align: center;
    transition: box-shadow $focus-input;

    &:focus {
      box-shadow:
        0 0 0 5px rgba($color: $color-cyan-dark, $alpha: 0.7),
        0 0 30px rgba($color: $color-cyan-dark, $alpha: 0.4);
    }

    &--name {
      grid-area: input-name;
      text-align: left;
    }

    &--task-time {
      grid-area: input-task-time;
    }

    &--break-time {
      grid-area: input-break-time;
    }

    &::placeholder {
      color: #fff;
      font-size: 0.7em;
    }
  }

  &__label {

    align-self: center;
    font-size: 0.8em;

    &--name { grid-area: label-name; }
    &--task-time { grid-area: label-task-time; }
    &--break-time { grid-area: label-break-time; }
  }

  &__alert {
    grid-area: alert;
    opacity: 0;
    transition: opacity $time-alert, visibility 0s $time-alert;
    visibility: hidden;

    &--visible {
      opacity: 1;
      transition: opacity $time-alert, visibility 0s;
      visibility: inherit;
    }
  }

  &__button {
    @include flex-center;
    @include button;
    fill: none;
    stroke: #fff;
    stroke-width: 20;
    width: 60px;
    transition: stroke $hover-icon;

    &:hover {
      stroke: $color-tomato;
    }

    &--right {
      grid-area: right-button;
    }

    &--left {
      grid-area: left-button;
    }
  }

  &__svg {
    pointer-events: none;
    width: 100%;
  }

  &__start {
    @include button;
    align-self: stretch;
    border: 2px solid #fff;
    border-radius: 100px;
    font-size: 1.2em;
    font-weight: 600;
    grid-area: start-button;
    text-transform: uppercase;
    width: 100%;

    &--disabled {
      border-color: $color-disabled;
      color: $color-disabled;
      cursor: default;
    }
  }
  
  @media only screen and (min-width: $media-md) {

    & {
      font-size: 1.6em;
      grid-template-areas:
        "heading heading heading"
        ". input-name right-button"
        ". label-name ."
        ". alert .";
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-rows: 2fr 80px 1fr 1fr;

      &__button {
        width: 100px;
      }

      &__label {
        margin-top: 1em;
      }
    }
  }
}

///////////////////////////////////////////////////////////////////////// TIME 

.Time {
  gap: 2em 1em;
  grid-template-areas:
    "heading heading"
    "label-task-time input-task-time"
    "label-break-time input-break-time"
    "left-button start-button"
    "alert alert";
  grid-template-columns: 80px 1fr;
  grid-template-rows: 1fr 60px 60px 60px 1fr;

  @media only screen and (min-width: $media-md) {

    & {
      column-gap: 1em;
      grid-template-areas:
        "heading heading heading heading heading"
        "left-button input-task-time input-break-time start-button ."
        ". label-task-time label-break-time . ."
        ". alert alert alert .";
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 2fr 80px 1fr 1fr;
    }
  }
}